{
  "name": "attendance-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "jest --forceExit --maxWorkers=50%"
  },
  "devDependencies": {
    "express": "^4.19.2",
    "jest": "^29.7.0",
    "puppeteer": "^22.12.0"
  }
}
